[gd_scene format=3 uid="uid://7m4qt0jip62j"]

[ext_resource type="Script" uid="uid://ds4cuhlp3a76n" path="res://moving_platform.gd" id="1_hrpga"]
[ext_resource type="Texture2D" uid="uid://btbnliobhtrdn" path="res://assets/Sprites/platform1_large.png" id="1_q06lf"]

[sub_resource type="Curve2D" id="Curve2D_k1b7n"]
_data = {
"points": PackedVector2Array(0, 0, 0, 0, 0.010681152, -8.000015, 0, 0, 0, 0, -0.46118164, -178.1793)
}
point_count = 2

[sub_resource type="RectangleShape2D" id="RectangleShape2D_hrpga"]
size = Vector2(32, 4)

[node name="MovingPlatform" type="Path2D" unique_id=634530888 node_paths=PackedStringArray("path_follow_2D")]
curve = SubResource("Curve2D_k1b7n")
script = ExtResource("1_hrpga")
transition = 4
path_follow_2D = NodePath("PathFollow2D")

[node name="PathFollow2D" type="PathFollow2D" parent="." unique_id=1478715829]
position = Vector2(0.010681152, -8.000015)
rotates = false

[node name="RemoteTransform2D" type="RemoteTransform2D" parent="PathFollow2D" unique_id=1908232511]
remote_path = NodePath("../../AnimatableBody2D")

[node name="AnimatableBody2D" type="AnimatableBody2D" parent="." unique_id=1836334629]
position = Vector2(0.010681152, -8.000015)
collision_layer = 512

[node name="Sprite2D" type="Sprite2D" parent="AnimatableBody2D" unique_id=134487168]
texture = ExtResource("1_q06lf")

[node name="CollisionShape2D" type="CollisionShape2D" parent="AnimatableBody2D" unique_id=111177805]
shape = SubResource("RectangleShape2D_hrpga")
one_way_collision = true
